INF_API="32cf41aed01e4dd7a66797ece39732d7"
API="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3MzAxMTQyNzQwMTQsImVtYWlsIjoiamVrb2tvNTM0NEBidWxhdG94LmNvbSIsImFjdGlvbiI6InRva2VuLWFwaSIsImFwaVZlcnNpb24iOiJ2MiIsImlhdCI6MTczMDExNDI3NH0.UxHBUNiBSi2eQ79uwCS7frxPl3UN2xPNqm6elJG_pYQ"
HELIUS_API="b5d22632-cad1-4005-ae59-327d7937274a"